# TestNGCucumberProject

./: pom.xml
.github/workflows/: manual.yml  maven.yml
src/test/: apitest-acceptance.properties  apitest-dev.properties  apitest-local.properties  apitest-qa.properties  apitest-stage.properties  cucumber.properties
src/test/java/: CucumberOptions.java  TestConfig.java
src/test/java/Runner/: CustomRunner.java  OMSMiscTestRunner.java  customrunnerwithbeforehook.java
src/test/java/StepDefinition/: Demo.java
src/test/resources/: Constants.yml  apitest-acceptance.properties  apitest-dev.properties  apitest-local.properties  apitest-perf.properties  apitest-qa.properties  apitest-stage.properties  testng.xml
src/test/resources/Feature/: Demo.feature
src/test/testdata/Events/: EventsEdit.json
src/test/testdata/batchImport/: batchImportForORCreate.csv  batchImportForORCreateWithZeroRecord.csv  batchImportForOREdit.csv  batchImportForOREditWithZeroRecord.csv  batchImportForORWithNullMobGroupingNumber.csv
src/test/testdata/bodyData/: PDBaseLoad.json
src/test/testdata/bulkpoint/: BulkPointAdjustUpload_testfile.xlsx
src/test/testdata/comments/: testComments.txt
src/test/testdata/customerGroup/: Invalid-customerGroupName.json  customerGroup-1.json  customerGroup-2.json  customerGroup-3.json  customerGroup-4.json  customerGroup-Update_template.json  customerGroup-template.json
src/test/testdata/dynaconfig/: audit_search.json
src/test/testdata/epeOffer/: REWARD_ACCUMULATION_POINTS_DIGITAL_ONLINE.json  REWARD_ACCUMULATION_POINTS_DIGITAL_ONLINE_CLIP_CLICK.json  REWARD_ACCUMULATION_POINTS_DIGITAL_ONLINE_CLIP_CLICK_01.json  REWARD_ACCUMULATION_POINTS_DIGITAL_ONLINE_CLIP_CLICK_02.json  REWARD_ACCUMULATION_POINTS_DIGITAL_ONLINE_CLIP_CLICK_03.json  offer.json  offerWithGroups.json
src/test/testdata/fileExport/: ExportOfferRequestFile75e5c222-62e7-4f69-86b7-ee48c25f0c735332551993889204761.csv  ExportOfferRequestFile9a98d0c5-f7dc-4aa5-b3db-b64d7984e05d8029410732581065325.csv  ExportOfferRequestsFile14479624582042839081466429565.csv
src/test/testdata/grofferdata/: OfferLoad-FREE-savings.xml  OfferLoad-Program-GR.xml  OfferLoad-dollar-5-savings.xml
src/test/testdata/iviepromotion/: IviePromotionSearchResponse.json
src/test/testdata/mfoffersdata/: MF-BOXTOP-Offer-Load-Status-P.json  MF-BUYXGETY-GEO-Targetted-Offer-Load-Status-P.json  MF-HTO-Offer-Load-Status-P.json  MF-NAI-Unlimited-Usuage-Offer-Load-Status-P.json  MF-Offer-Load-Status-P.json  MF-Offer-Load-With-Benefit-Value.json  MF-Offer-StartDate-With-01-In-Minutes-Load-Status-P.json  MF-Offer-without-aggregator-offerid-Load-Status-P.json
src/test/testdata/offerRequestData/: OfferRequestConfig.json  storeGroup-AllFacets.json
src/test/testdata/offerRequestFilters/: offerPrograms.json  offerRequestFiltersGR.json  offerRequestStatusesGR.json  offerTypeGR.json  regions.json
src/test/testdata/offerTemplate/: Offer_Template.json
src/test/testdata/offerTemplateFilters/: bggm_validate_all_values.json  bggm_validate_single_value.json  bggm_validate_with_multiple_bggm_bugm_values.json  bugm_validate_single_value.json  bugm_validate_with_all_bggm_values.json  bugm_validate_with_multiple_bggm_bugm_values.json  smic_validate_with_all_bggm_bugm_values.json  smic_validate_with_multiple_bggm_bugm_values.json  smic_validate_with_single_bggm_bugm_value.json
src/test/testdata/offerfromcopient/: BxGxFree.json  BxGyFixedAmtOff.json  FixedAmtOffLimit.json  FixedAmtOffMin2Qty.json  Free.json  PricePointUnlimited.json  Rebate.json
src/test/testdata/offerrequest/: Offer_Request_GR_Item_discount.json  Offer_Request_SPD_Item_discount.json  offer_request_Buy_X_Get_X.json  offer_request_StoreClosure.json  offer_request_buyx_getx_ecomdesc.json  offer_request_meal_deal.json  offerrequest.json  offerrequestWithOfferCriteria.json  offerrequests.json  offerrequestwithBuy.json  offerrequestwithdayandtime.json
src/test/testdata/offersearchrunnerstestdata/: get_offersByParamsFacetCount.json  get_offersByParentParams.json  get_pagination_data.json
src/test/testdata/pdoffersdata/: Invalid_Expiration_or_Display_End_Date.json  PD-Base-Load-1.json  PD-Base-Load-2.json  PD-Base-Load-With-Product_Desc_2.json  PD-Load-0000Z0000_000000.json  PD-Load-0509Z0909_000009.json  PD-Load-0530S0619_112235.json  PD-Load-0530S0619_112236.json  PD-Load-0909Z0909_000009.json  PD-Load-1910W1019_112237.json  PD-Load-1920W1519_112238.json  PD-Load-2410N4618_112233.json  PD-Load-2920W0219_112234.json  PD-Load-2940W0219_112239.json  PD-P-350P1219_123456.json  PD-SOT-Load-With-Product_Desc_2.json  SC-Load-2510N0817H05_830034.json
src/test/testdata/pluTriggerCode/: PLUReservation-template.json  PLUReservation-template_codeType_T.json  PLUReservation-without-Department-div-dates.json  pluTriggerCodeReservation.json
src/test/testdata/podImportFiles/: 3758Invalid-File-Extension.txt  Invalid-Category.csv  Invalid-File-Extension.txt  Test1.csv  Test2.csv  Without-Division.csv  Without-Header.csv  Without-ImageColoumn.csv  Without-OfferID.csv  withoutHeadline.csv  withoutJ4UEndDate.csv
src/test/testdata/podPlayGround/: multiplePOD.json  newPodDataTemplate-1.json  newPodDataTemplate.json  newPodDataTemplate_EndDate_Before_StartDate.json  newPodDataTemplate_orig.json  singlePOD.json  singlePodLoad-1.json  singlePodLoad-2.json  singlePodLoad-3.json  singlePodLoad-With-All-POD-Details-In-Edit-Fields.json  singlePodLoad-With-All-POD-Details-with-PriceText-more_than_25_chars.json  singlePodLoad-With-All-POD-Details-without-AdBugTxt.json  singlePodLoad-With-All-POD-Details-without-AdModNbr.json  singlePodLoad-With-All-POD-Details-without-AdPageNbr.json  singlePodLoad-With-All-POD-Details-without-Category.json  singlePodLoad-With-All-POD-Details-without-Event.json  singlePodLoad-With-All-POD-Details-without-HeadLine.json  singlePodLoad-With-All-POD-Details-without-IvieImageID.json  singlePodLoad-With-All-POD-Details-without-OfferDesc.json  singlePodLoad-With-All-POD-Details-without-OfferDetails.json  singlePodLoad-With-All-POD-Details-without-PriceText.json  (+3 more)
(+339 files in other folders)
